# MovieApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/application/: MovieStockApplication.kt
app/src/main/java/com/example/movieapplication/data/db/: MovieConverters.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapplication/data/network/: BaseAPIService.kt  MoviesAPI.kt  MoviesService.kt
app/src/main/java/com/example/movieapplication/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/movieapplication/model/: APIResponse.kt  Movie.kt  MovieWrapper.kt  MoviesRepository.kt  Status.kt
app/src/main/java/com/example/movieapplication/utils/: Keys.kt  MovieListUtils.kt
app/src/main/java/com/example/movieapplication/view/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt  MovieAdapter.kt  MoviesPagerAdapter.kt
app/src/main/java/com/example/movieapplication/viewmodel/: MoviesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
